{
  "name": "http2-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --expose-http2"
  },
  "author": "mwg",
  "license": "ISC",
  "dependencies": {
    "http2-proxy": "^4.2.15",
    "trumpet": "^1.7.2"
  }
}
